.blog{
  display: flex;
  align-items: center;
  flex-direction: column;

  &-title{
    width: 1400px;
    padding: 50px 0 30px;

    .container{
      display: flex;
      max-width: 1400px;
      align-items: center;
    }

    input{
      height: 25px;
      width: 250px;
      padding: 0 10px;
      border: 1px solid aliceblue;
    }
  }

  &-container{
    width: 1400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  h2{
    margin: 0;
    font-weight: 700;
    font-size: 24px;
  }

  .post{
    margin-bottom: 50px;

    &-container{
      margin: 0 25px;
      border-radius: 10px;
      background: white;
      cursor: pointer;

    }

    img{
      border-radius: 10px;
      width: 100%;
    }

    &-text{
      padding: 20px;
    }

    &-date{
      font-size: 14px;
      margin: 0;
    }

    &-title{
      font-size: 24px;
      margin: 0 0 5px;
      font-weight: 800;
    }

    &-description{
      font-size: 14px;
      margin: 0 0 10px;
      letter-spacing: 0.25px;
      line-height: 1.5;
    }

    &-blog-data{
      font-size: 14px;
      display: flex;
      justify-content: space-between;
    }
  }

  .showPosts{
    font-weight: 800;
    margin: 0 0 25px;
    cursor: pointer;
  }
}